\documentclass[a4paper]{article}

%\usepackage{natbib}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{blindtext}

\usepackage{doc}

% language selection
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}

% supression of the word 'Reference'
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}

\newtheorem*{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\hoffset -1in \topmargin 0mm \voffset 0mm \headheight 0mm
\headsep0mm
\oddsidemargin  20mm     %   Left margin on odd-numbered pages.
\evensidemargin 20mm     %   Left margin on even-numbered pages.
\textwidth   170mm       %   Width of text line.
\textheight  252mm

\makeatletter
\renewcommand\@openbib@code{%
     \advance\leftmargin  \z@ %\bibindent
      \itemindent \z@
     % Move bibitems close together
     \parsep -0.8ex
     }
\makeatother

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother

\makeatletter
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\normalsize\bfseries}}
\makeatother

\makeatletter
	\setlength{\abovecaptionskip}{3pt}   % 0.25cm 
	\setlength{\belowcaptionskip}{3pt}   % 0.25cm 
\makeatother

\begin{document}
\pagestyle{empty}

\begin{center}
{\bf \Large HYDROGELOVÉ ROBOTY}
\end{center}

\smallskip
\begin{center}
{\large Pavel Bartoš}
\end{center}

\smallskip
\begin{center}
Faculty of Mechanical Engineering, Brno University of Technology\\
Institute of Automation and Computer Science\\
Technicka 2896/2, Brno 616 69, Czech Republic\\
200779@vutbr.cz\\
\end{center}

\smallskip
\tableofcontents
\bigskip
\bigskip
\noindent Abstrakt: \textit{Důraz na rozhraní člověk-robot vyvolává v robotice zájem o tzv. měkké roboty. Tyto roboty mají různé výhody, včetně jednoduché začlenitelnosti a bezpečnosti, které přispívají k bezproblémové interakci s lidmi. K posílení pokroku v této oblasti je zapotřebí vyhovujících materiálů. Hydrogely jsou slibné materiály pro aplikaci v měkké robotice díky jejich vysoké roztažnosti, průhlednosti, iontové vodivosti a biokompatibilitě. Hydrogely dále poskytují inovativní schopnosti pro měkkou robotiku na základě jejich jedinečné reakce na různé podněty. V práci je pojednáváno o specifických vlastnostech měkkých robotů na bázi hydrogelu. Nakonec jsou navrženy pohledy na budoucí směry, které řeší potenciální výzvy v oblasti hydrogelové měkké robotiky.}

\vspace*{10pt} \noindent Klíčová slova: \textit{Hydrogelové roboty {} Hydrogel {} Měkké roboty {} Měkká robotika {} Bezpečná robotika {} Budoucnost robotiky {} Netoxická robotika}

\bigskip
\section{Úvod}
\label{sec:1}
Většina robotů je v současnosti vyráběna za pomoci tuhých materiálů. Jedná se o konvenční provedení převážně pro výkon v oblasti předem plánovaných úloh, kde výrazně ulehčují či zefektivňují lidskou činnost. S nástupem robotizace přichází jejich postupné začleňování do našeho života. Zde ovšem naráží na své limity a omezení, jakými jsou pohyb v proměnném prostředí a vysoké bezpečnostní nároky. Vzhledem k rostoucímu důrazu na kolaborativní robotiku jsou právě ony tuhé materiály potenciální hrozbou pro člověka pohybujícího se v témže prostředí. \par
Tyto argumenty daly za vznik myšlence tzv. měkkých robotů\cite{design}. Vhodným materiálem pro vyhovění výše zmíněných parametrů se zdají být hydrogely. Ty se skládají z vody a hydrofobních polymerových řetězů uspořádaných v síťové struktuře\cite{hydrogel}. Tyto sítě se navzájem překrývají a vytváří tak elastickou 3D strukuturu\cite{stretchable}. Pokud se polymerové řetězce skládají z netoxických polymerů, pak je celý hydrogel zdravotně nezávadný\cite{hydrogel bioel}. Průhlednost hydrogelu dosahuje až devadesáti devíti procent a je tak srovnatelná s optickými vlastnostmi samotné vody. Díky této vysoké průhlednosti je možné posílat informace pomocí fotonů přímo skrz hydrogel. \par 
Hydrogel může dále být chemicky reaktivní a umožnit tak unikátní interakce. Dále pomocí vytváření dipólů uvnitř jednotlivých buněk síťové struktury je možné využít jeho el. potenciál stejně jako případné vodivostní parametry\cite{stimulus}. Další unikátní schopností je udržet uvnitř mřížky libovolná aditiva větší než je velikost buňky, čímž se dá lokálně měnit fyzikálně-chemické vlastnosti daného hydrogelu. Dále budou rozebrány roboty na bázi hydrogelu za využití pěti základních komponent: aktuátory, senzory, komunikátory, zdroje energie a výpočetní obvody. Nakonec bude nastíněno doporučované směřování hydrogelové robotiky. 

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.75]{image/Hydrogel_basis.jpg}
\caption{Výčet základních oblastí hydrogelů a měkké robotiky}
\label{fig:1}
\end{center}
\end{figure}

\section{Aktuátory}
\label{sec:2}
Aktuátorem se myslí komponenta generující mechanický pohyb. Vzhledem k široké škále možných možných vstupů je mechanismů konání pohybu celá řada. Jmenný výčet obsahuje následující seznam aktuátorů: teplotou aktivované, chemicky reaktivní, opticky reaktivní, elektricky aktivované, magneticky aktivované a hydraulicky ovladatelné\cite{additive}. Dále budou rozebrány pouze některé ze vstupů, a to z důvodu omezeného formátu této práce.

\subsection{Teplotou aktivované aktuátory}
\label{subsec_A:1}
Zmiňované aktuátory pracují na principu objemové změny hydrogelu v reakci na okolní teplotu. Jelikož je výše kritické teploty parametrizovatelná, obecně zde leží široká škála možných využití\cite{autonomous}. Z hlediska aktivace teplem dále rozeznáváme dva druhy aktuátorů: aktuátory s dolní kritickou teplotou (LCST) a s horní kritickou teploto (UCST).

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=1]{image/Hydrogel_Temperateture_act.jpg}
\caption{Schéma principu fungování teplotních aktuátorů a ukázka reálné aplikace}
\label{fig:2}
\end{center}
\end{figure}

Z obrázku je patrné, jak se jednotlivé druhy aktuátorů chovají v závislosti na okolní teplotě. LCTS mají tendenci se entropicky smrskávat při teplotách větších než je ta kritická a roztahovat zpět při teplotě nižší než kritické. Naopak UCST se entalpicky roztahují při teplotě vyšší než kritické a následně smrskávají do původního tvaru z důvodu snížení okolní teploty.

\subsection{Opticky reaktivní aktuátory}
\label{subsec_A:2}
Principem je změna objemu či tvaru na základě světelné emitace\cite{modular}. Jedná se tedy o manipulaci bez fyzického spojení. Dokonce se reakce můžou lišit na základě vlnové délky emitovaného světla. Nejzajímavějším počinem v této kategorii jsou biologické aktuátory, tedy snaha o propojení živých buněk se syntetickými komponentami. Svalové buňky savců s reaktivností na modré světlo lze pěstovat v přírodní hydrogelové matrici. Vytváří se tak žívá svalová hmota, kterou lze kontraktovat na základě vysílaní modrého světla.

\section{Senzory}
\label{sec:3}
Senzorem se rozumí součástka měřící změnu okolního prostředí. Transformuje tak vnější stimul na kvantifikovatelnou veličinu. Jelikož měkké senzory na bázi hydrogelu dokážou využívat širokou škálu veličin, jejich využití rozšířilo paletu možných funkcí měkkých robotů\cite{bioinspired}. Tyto senzory se dále dělí na pět skupin v závislosti na zvolené veličině: chemické, teplotní, tlakové, akustické, dotykové a blízkostni. Opět dojde k rozebrání nejzajímavějších aplikací. Dopředu je nutno zmínit, že přetrvává nutnost hlubokého výzkumu právě v oblasti senzorů. Dehydratace hydrogelu totiž způsobuje jeho horší transparentnost, ztrátu vodivosti a měkkosti. Jelikož se většina senzorů nachází právě na povrchu, trpí na tyto vady spojené s vysycháním. Za předpokladu zvýšení životnosti tak máme skvělé technologie budoucnosti. 

\subsection{Akustické senzory}
\label{subsec_S:1}
Podobně jako membránové mikrofony jsou i akustické senzory na bázi hydrogelu vysoce senzitivní zařízení, která převádí akustický tlak na změnu elektrického potenciálu. Díky dobré diferencovatelnosti zvuků lidského spektra dovolují plynulé interakci člověka a robota. Princip spočívá v uložení dendritické struktury kovových nanočástic do struktury hydrogelu. Vzhledem k namáhání, které se šíří z povrchu hydrogelu, dochází k přenosu tohoto zatížení na dendrit a tedy k změně jeho kapacitance. Ta je dále měřitelná a vyhodnocovatelná. Navíc je tato technologie schopna výborného fungovaní i pod vodou, vzhledem k téměř totožným akustickým vlastnostem vody a hydrogelu.

\subsection{Dotykové senzory}
\label{subsec_S:2}
Hydrogelové dotykové senzory jsou schopny detekce fyzického kontaktu za pomoci elektromagnetismu. Dochází tak k intuitivní interakci s roboty. První mechanismus využívá změny kapacity fólie při dotyku. Pomocí změny potenciálu lze dopočítat vzdálenost dotyku od obou elektrod a tím přesně lokalizovat onen dotyk. Vzhledem k výborné roztažnosti hydrogelu funguje daný senzor i při desetinásobném zvětšení plochy. Navíc díky výborné průhlednosti je možné zobrazovat informace přímo skrz senzor. Navíc lze tyto senzory připevnit ke kůži a pohodlně je tak nosit. 

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=1]{image/Hydrogel_Touch.png}
\caption{Schéma principu fungování dotykových senzorů a ukázka reálné aplikace}
\label{fig:3}
\end{center}
\end{figure}

\vspace*{70pt}

\section{Komunikátory}
\label{sec:4}
Komunikátor měkkého robota je prostředek pro sdělovaní informace od robota k člověku. Většinou se jedná o elektricky ovládané součástky. Unikátní vlastnosti hydrogelu dávají za vznik novým přístupům a periferiím právě mezi člověkem a strojem. Jedno z možných dělení dává do souvislosti smysl, na který působí. Rozlišujeme tedy komunikátory na: optické, akustické a hmatové. 

\subsection{Optické komunikátory}
\label{subsec_K:1}
Optická informace je zprostředkována za pomoci změny barvy, intenzity světla či propustnosti. Díky mnohokrát zmiňované průhlednosti hydrogelů jsou využívány jako průhledné elektrody skrz které proudí optické informace\cite{electrolum}. Množství provedení takovýchto komunikátorů je opět několik. Mechanochromické komunikátory jsou tak například periodické struktury, které uvnitř hydrogelu dokážou rozložit viditelné světlo. Pomocí tlaku pak lze jednotlivé složky spektra tlumit a tím měnit výslednou barvu. Toto řešení má skvělé venkovní vlastnosti a malou spotřebu energie. Přes veškerý vývoj je stále oříškem předávání složitých informací. Jedním z možných řešení je výstavba celé řady oněch komunikátorů a jejich následné serioparalelní využití.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=1]{image/Hydrogel_Opt.jpg}
\caption{Schéma principu fungování optických komunikátorů a ukázka reálné aplikace}
\label{fig:4}
\end{center}
\end{figure}

\subsection{Akustické komunikátory}
\label{subsec_K:2}
Akustická informace je v případě těchto komunikátorů vytvořena za pomocí elektricky reaktivních aktuátorů, které jsou zdrojem mechanického vlnění. Za využití maxwellova napětí jsou právě aktuátory schopny v závislosti na intenzitě elektrického signálu vybuzovat zvuky na různých frekvencích. Navíc díky možnosti transparentnosti celého zařízení přichází v úvahu grafické zpracování zvuku pomocí integrovaných optických komunikátorů. Jedná se tedy o jakési propojení obou technologií.

\subsection{Hmatové komunikátory}
\label{subsec_K:3}
Specifičnost těchto komunikátorů spočívá v přenášení informace pomocí mechanického stimulu přímo na lidskou kůži. Jedná se tedy o unikátní přístup k vedení informace. V zásadě se objevují dvě základní provedení. První využívá aktuátory citlivé na emitované světlo. Určité části hydrogelu se tak smrsknou a stuhou, zatímco jiné se roztáhnou a změknou. Díky tomu se vytváří topologicky významná transformace povrchu. Tato změna je dostatečná pro detekci hmatem. Vzhledem k rozdílné průhlednosti těchto dvou oblastí je navíc možností detekovat informaci nejenom dotekem, nýbrž i okem.   

\section{Zdroje energie}
\label{sec:5}
Zdrojem energie se myslí komponenta napájející všechny ostatní. Gelové elektrolyty umožňují, aby zdroj energie byl jak spolehlivý, tak s výborným výkonem. Důvodem je vysoká iontová vodivost i v pevném skupenství.\cite{hydrogel soft} Hlavními dvěma oblastmi energetického hospodaření jsou: skladování energie a generování energie. Přes všechen vývoj je stále kamenem úrazu propojení těchto zařízení s jejich odběrateli. Navíc veškeré zatím vyvinuté generátory vyrábí pouze elektřinu, přičemž spousta komponent vyžaduje jiné druhy energie. Řešením může být využití samotného hydrogelu jako paliva. Tedy veškeré chemické, hydraulické a jiné stimuly zahrnout do samotné struktury hydrogelu a ten pak rozvádět přímo k odběratelům.

\subsection{Skladování energie}
\label{subsec_E:1}
Energie může být skladována v chemické nebo elektrické formě. Vzhledem k velké variabilitě provedení charakterizujeme tři hlavní proudy. Nejpoužívanější aplikací využívající chemické formy skladování je baterie. Přestože není vhodná pro rychlé a vysoké hodnoty napětí, jako například kapacitor, její dlouhá životnost stále převažuje před negativy. Vzhledem k prostředí obklopujícího hydrogel se využívá jeho vlastností k stavbě samotné baterie. Ta je pak vrstvena bez nutnosti vnější ochrany, na rozdíl od například tužkových baterií. Pro oddělení katody a anody se pak dále využívá hydrogelový separátor, tedy hydrogel doplněn o příměsy snižující vodivost této vrstvy.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=1]{image/Hydrogel_Batt.jpg}
\caption{Schéma principu fungování baterie a ukázka reálné aplikace}
\label{fig:5}
\end{center}
\end{figure}

\subsection{Generování energie}
\label{subsec_E:2}
Převažujícím způsobem zisku elektrické energie je sběr nevyužité mechanické energie. Jedná se o stěžejní část veškeré měkké robotiky a hlavně hydrogelových robotů. Hydrogely samotné se často využívají uvnitř těchto generátorů kvůli svým skvělým vodivostním vlastnostem a jejich dobré roztažnosti. Dielektrický elastomerní generátor je složen z dielektrického elastomerního filmu který je svinut mezi dvěma elektrodami. Generátor využívá cyklické deformace filmu pro zisk elektrické energie. Vzniká zde však nutnost vždy odvést elektrickou energii před relaxací každého cyklu. Typicky tak vzniká nutnost doplnění celého "obvodu" o nějakou formu skladování energie. 

\section{Výpočetní obvody}
\label{sec:6}
Výpočetním obvodem měkkého robota se myslí komponenta zpracovávající informace a ovládající ostatní komponenty. Jelikož může hydrogel sloužit jako deformovatelný iontový vodič, elektronický vodič, a dokonce iontový polovodič, jedná se o unikátní materiál pro stavbu výpočetních obvodů. Toto odvětví je stále ve vývoji a předpokládá se nutnost dalšího vývoje. Biokompatibilita a unikátnost však daleko převyšují výhody jiných, konvenčních řešení.  

\vspace*{50pt}

\subsection{Vodiče}
\label{subsec_O:1}
Vodivý hydrogel slouží jako médium pro přenos nosičů náboje. Velkou výhodou je natahovatelnost a tím tedy flexibilita těchto vodičů. Z hlediska právě nosiče se dělí na dva druhy: iontové a elektronové. V současnosti vznikají snahy právě o přenos elektronů pomocí vodivého polymeru, který tvoří síť hydrogelu. Tento přístup ovšem zatím není doladěn, stále například nelze touto technologií vést stejnosměrný proud. Další nevýhodou je ztráta průhlednosti v oblastech vedení. Jedním z možných řešení se zdá odstranění dipólových iontů z oblasti vedení proudu, aby se tak zabránilo elektrochemickým reakcím stejnosměrného proudu poblíž zmiňovaného vedení.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=1]{image/Hydrogel_Con.jpg}
\caption{Schéma principu fungování vodiče a ukázka reálné aplikace}
\label{fig:6}
\end{center}
\end{figure}

\subsection{Polovodiče}
\label{subsec_O:2}
Polovodiče na bázi hydrogelu využívají Donnan exlusion na křižovatkách polyelektrolytu. Jelikož zmiňované polovodiče dokáží zpracovávat iontové signály z biologických systémů, jedná se o výborné kandidáty pro prostředí člověk-robot. Funkčního P-N polovodičového přechodu se dosahuje podobně jako u standartních součástek. Výhodou zůstává způsob, jakým se dioda přepíná ze záměrného směru a naopak. Elektrody totiž stačí budit opačným napětím a dostáváme tak ze závěrného směru ten propustný a naopak.

\subsection{Tištěné desky}
\label{subsec_O:3}
Měkkost a roztahovatelnost dávají dobré předpoklady pro vytváření nositelné elektroniky[2]. Pokusy dokázaly, že přestože je uvnitř hydrogelu rozmístěno několik další elementů obvodu, samotné roztahovaní nemá žádný vliv na fungovaní onoho zapojení.  

\subsection{Biovýpočetní obvody}
\label{subsec_O:4}
Na rozdíl od standartních výpočetních obvodů, které využívají polovodiče, geneticky naprogramované buňky kultivované uvnitř hydrogelu dokáží zpracovávat chemické singály. Každá taková buňka dokáže vykonávat pouze základní logické operace. Každopádně díky 3D soustavě podobných buněk lze dosáhnout složitých obvodů.

\section{Shrnutí a závěr}
\label{sec:7}
Poslední dekáda přinesla velké množství hydrogelových aplikací do měkké robotiky. Hlavní příčinou jsou unikátní fyzikálně-chemické vlastnosti hydrogelů, kterých lze využívat různými a neotřelými způsoby. I přes bouřlivý rozvoj je toto odvětví stále ve svých začátcích a podobní roboti jsou daleko od jejich každodenního využívání. Součástí shrnutí jsou také doporučení pro další směřování. \par
Hlavní problém vychází ze samotné podstaty hydrogelu, a to schopnosti reagovat na širokou škálu stimulů. Je nutno, aby hydrogel dokázal rozeznat, jaký stimul je pro něj ten primární, a vůči ostatním se choval invariantně, tedy neměnně. Nesmí tak například docházet k tomu, že chování robota je fukncí vzdušné vlhkosti, intenzity světla či chemického složení vzduchu, pokud právě k těmto stimulům nebyl sestrojen. \par
Další velkou slabinou je potřeba systemizace. Přestože je vyvinuta celá řada komponent a jednotlivých zařízení, problém nastává při propojování součástek do větších celků. Jedná se o multidisciplinární problematiku, která stále čeká na řešení. Vzhledem k důležitosti komplexnosti systému robota je nutné zlepšit tuto interní kompatibilitu a dovolit tak přiblížit hydrogelové měkké roboty na úroveň těm současným.

\vspace*{10pt}

% References
%
\begingroup
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {4.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother

\section{Zdroje}
\label{sec:8}
\begin{thebibliography}{10}

\bibitem{design} 
RUS, Daniela; TOLLEY, Michael T. 
\textit{Design, fabrication and control of soft robots.}. 
Nature, 2015, 521.7553: 467-475.

\bibitem{hydrogel} 
YANG, Canhui; SUO, Zhigang. 
\textit{Hydrogel ionotronics.}
Nature Reviews Materials, 2018, 3.6: 125-142.

\bibitem{stretchable} 
LEE, Hae‐Ryung; KIM, Chong‐Chan; SUN, Jeong‐Yun.
\textit{Stretchable ionics–A promising candidate for upcoming wearable devices.}
Advanced Materials, 2018, 30.42: 1704403.

\bibitem{hydrogel bioel} 
YUK, Hyunwoo; LU, Baoyang; ZHAO, Xuanhe.
\textit{Hydrogel bioelectronics.}
Chemical Society Reviews, 2019, 48.6: 1642-1667.

\bibitem{stimulus} 
KOETTING, Michael C., et al.
\textit{Stimulus-responsive hydrogels: Theory, modern advances, and applications.}
Materials Science and Engineering: R: Reports, 2015, 93: 1-49.

\bibitem{additive} 
BOYDSTON, A. J., et al.
\textit{Additive manufacturing with stimuli-responsive materials.}
Journal of Materials Chemistry A, 2018, 6.42: 20621-20645.

\bibitem{autonomous} 
ONGARO, Federico, et al.
\textit{Autonomous planning and control of soft untethered grippers in unstructured environments.}
Journal of micro-bio robotics, 2017, 12.1-4: 45-52.

\bibitem{modular} 
RAMAN, Ritu; CVETKOVIC, Caroline; BASHIR, Rashid.
\textit{A modular approach to the design, fabrication, and characterization of muscle-powered biological machines.}
Nature protocols, 2017, 12.3: 519-533.

\bibitem{bioinspired} 
QIN, MENG, et al.
\textit{Bioinspired hydrogel interferometer for adaptive coloration and chemical sensing.}
Advanced Materials, 2018, 30.21: 1800468.

\bibitem{electrolum} 
YANG, C. H., CHEN, B., ZHOU, J., CHEN, Y. M. and SUO, Z. 
\textit{Electroluminescence of giant stretchability.}
Advanced Materials, 28(22), 4480-4484.

\bibitem{hydrogel soft} 
LEE, Y., W. J. SONG, and J-Y. SUN.
\textit{Hydrogel soft robotics.}
Materials Today Physics 15 (2020): 100258.

\end{thebibliography}
\end{document}